# BTree

./: README.md
BTree/: BTree.cs  BTree.csproj
BTree.Benchmark/: BPlusTreeBenchmark.cs  BTree.Benchmark.csproj  BTreeBenchmark.cs  Program.cs
BTree.Benchmark/Spatial/: SpatialBenchmark.cs
BTree.Test/: BTree.Test.csproj
BTree.Test/BPlusTree/: GetTest.cs  InsertTest.cs  RemoveTest.cs
BTree.Test/BPlusTree/Spatial/: GetTest.cs  InsertTest.cs
BTree.Test/BTree/: GetTest.cs  InsertTest.cs  RemoveTest.cs
BTree.Test/BTree/Spatial/: GetTest.cs  InsertTest.cs  Pattern.cs  Point.cs
