<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<Nullable>disable</Nullable>
	<LangVersion>latest</LangVersion>
	<InvariantGlobalization>true</InvariantGlobalization>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>BTree</Title>
	<Authors>DevAM</Authors>
	<Company>DevAM</Company>
	<Product>BTree</Product>
	<Version>3.0.1</Version>
	<Description>BTree offers a simple and high performant implementation of a BTree and a B+Tree (BPlusTree) for C# and .NET.</Description>
	<Copyright>Copyright (c) 2024 DevAM. All Rights Reserved.</Copyright>
	<PackageIcon>icon.jpeg</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryType>git</RepositoryType>
	<PackageTags>BTree</PackageTags>
	<AssemblyVersion>3.0.1</AssemblyVersion>
	<FileVersion>3.0.1</FileVersion>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<AssemblyName>BTree</AssemblyName>
	<SignAssembly>False</SignAssembly>
	<PackageId>DevAM.BTree</PackageId>
	<PackageProjectUrl>https://github.com/DevAM-Tools/BTree</PackageProjectUrl>
	<RepositoryUrl>https://github.com/DevAM-Tools/BTree</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.jpeg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
